function [k_elem,r_elem, m_elem, history1,ti_history1] = Q4(x, u_elem, dt, history0, ti_history0, Prob_pars, Mat_props ) 
% INPUT:
% x: nodal coordinates (nnodel x ndf) 
% u_elem: nodal displacements (nnodel X ndf) 
% dt: time increment 
% history0: Gauss Point history array (nnodel x nh) 
% ti_history0: time-independent history array (nnodel x nh) 
% Prob_pars: Problem parameters see main.m 
% Mat_props: Material properties see main.m 

% OUTPUT:
% k_elem: element stiffness matrix (ndf*nnodel x ndf*nnodel) 
% r_elem: element residual vector (ndf*nnodel x 1) 
% history1: new trial history array 
% ti_history1: updated time-independent history array 



% Here comes your Finite Element   
    % initialize
    k_elem = zeros(Prob_pars.ndf*Prob_pars.nnodel); 
    r_elem = zeros(Prob_pars.ndf*Prob_pars.nnodel,1); 
    m_elem = zeros(Prob_pars.ndf*Prob_pars.nnodel);

    % Sort
    x = [x(1,:)';x(2,:)';x(3,:)';x(4,:)'];
    u_elem = [u_elem(1,:)';u_elem(2,:)';u_elem(3,:)';u_elem(4,:)'];
    
    % GP Loop
    for n=1:Prob_pars.ngp
        % GP Coor
        [coor,weights] = gp01(n,Prob_pars.ngp);
    
        % Shape Functions
        [shp] = shp01(coor);
    
        % Jacobian
        [detJ,J] = jaco01(shp,x);
    
        % B Operator
        [Bmat] = bmat01(shp,J);
    
        % Strain Tensor
        [E,F,Fmat] = epsilon01(Bmat,u_elem);
    
        % History Variables at GP
        h0_gp = history0(:,n);
        
        % Stress and Materialtangent
        [S,dSdE,h1_gp] = material_select(E,dt,h0_gp,Mat_props);
    
        % right hand side
        r_elem = r_elem + Bmat'*Fmat'*S*detJ*weights(1)*weights(2);
    
        % stiffness matrix
        k_elem = k_elem + Bmat'*Fmat'*dSdE*Fmat*Bmat*detJ*weights(1)*weights(2);
    
        % Geometrical stiffness
        [Smat] = smat01(S);
        k_elem = k_elem + Bmat'*Smat*Bmat*detJ*weights(1)*weights(2);
    
        % Mass Matrix
        Hmat = hmat(shp);
        m_elem = m_elem + Hmat'*Hmat*Mat_props.rho*detJ*weights(1)*weights(2); 

        % New History Variables
        history1(:,n) = h1_gp;

    end 
    ti_history1 = ti_history0;

end 



%% Subroutines
% Gaussian points
function[coor,weights] = gp01(n,ngauss)
switch ngauss
    case 1
        gpcoor = [0;0;0];
        gpweights = [2;2;2];
     case 4
        gpcoor = 1/sqrt(3)*[-1 1 -1 1; -1 -1 1 1];
        gpweights = [1 1 1 1;1 1 1 1];
    
    case 8
        gpcoor = 1/sqrt(3)*[1 1 -1 -1 1 1 -1 -1; 1 -1 1 -1 1 -1 1 -1;-1 -1 -1 -1 1 1 1 1];
        gpweights = [1 1 1 1 1 1 1 1;1 1 1 1 1 1 1 1; 1 1 1 1 1 1 1 1];
    case 9
        gpcoor = sqrt(3/5)*[-1 -1 -1 0 0 0 1 1 1;-1 0 1 -1 0 1 -1 0 1];
        gpweights = [5/9 5/9 5/9 8/9 8/9 8/9 5/9 5/9 5/9; 5/9 8/9 5/9 5/9 8/9 5/9 5/9 8/9 5/9];
    case 16
        gpca = sqrt(3/7+2/7*sqrt(6/5));
        gpcb = sqrt(3/7-2/7*sqrt(6/5));
        gpcoor = [-gpca -gpca -gpca -gpca -gpcb -gpcb -gpcb -gpcb gpcb gpcb gpcb gpcb gpca gpca gpca gpca;
            -gpca -gpcb gpcb gpca -gpca -gpcb gpcb gpca -gpca -gpcb gpcb gpca -gpca -gpcb gpcb gpca];
        gpwa = (18-sqrt(30))/36;
        gpwb = (18+sqrt(30))/36;
        gpweights = [gpwa gpwa gpwa gpwa gpwb gpwb gpwb gpwb gpwb gpwb gpwb gpwb gpwa gpwa gpwa gpwa;
            gpwa gpwb gpwb gpwa gpwa gpwb gpwb gpwa gpwa gpwb gpwb gpwa gpwa gpwb gpwb gpwa];
end
coor = gpcoor(:,n);
weights = gpweights(:,n);
end

% Shape functions
function[shp] = shp01(coor)
% 1. Column shp
% 2. Column shp,xi
% 3. Column shp,eta
% 4. Column shp,zeta
shp = zeros(4,3);
xi = coor(1);
eta= coor(2);
r    = [ 1; 1; 1; 1];
gxi  = [-1; 1; 1;-1];
geta = [-1;-1; 1; 1];
gxe  = [ 1;-1; 1;-1];
shp(:,1) = 1/4*(r+gxi*xi+geta*eta+gxe*xi*eta);
shp(:,2) = 1/4*(gxi+gxe*eta);
shp(:,3) = 1/4*(geta+gxe*xi);
end

% Jacobi matrix
function[detJ,J] = jaco01(shp,x)
Nxi = [shp(1,2) 0 shp(2,2) 0 shp(3,2) 0 shp(4,2) 0;...
       0 shp(1,2) 0 shp(2,2) 0 shp(3,2) 0 shp(4,2)];

Neta = [shp(1,3) 0 shp(2,3) 0 shp(3,3) 0 shp(4,3) 0;...
        0 shp(1,3) 0 shp(2,3) 0 shp(3,3) 0 shp(4,3)];

J = zeros(2);
J(:,1) = Nxi*x;
J(:,2) = Neta*x;

detJ = det(J);

J = inv(J);
end

% B Operator
function[Bmat] = bmat01(shp,J)
b1 = [J(1,1) 0;0 J(1,2);...
    J(1,2) 0; 0 J(1,1)];
b2 = [J(2,1) 0;0 J(2,2);...
    J(2,2) 0;0 J(2,1)];

Nxi = [shp(1,2) 0 shp(2,2) 0 shp(3,2) 0 shp(4,2) 0;...
       0 shp(1,2) 0 shp(2,2) 0 shp(3,2) 0 shp(4,2)];

Neta = [shp(1,3) 0 shp(2,3) 0 shp(3,3) 0 shp(4,3) 0;...
        0 shp(1,3) 0 shp(2,3) 0 shp(3,3) 0 shp(4,3)];


Bmat = b1*Nxi+b2*Neta;
end


% % % Green-Lagrange strain and deformation gradient
% function[Eps,F,Fmat] = epsilon01(Bmat,u_mech)
% H = Bmat*u_mech;
% 
% F = [1;1;0;0];
% F = F + H;
% 
% Fmat = [F(1), 0, F(3), 0;
%         0, F(2), 0, F(4);
%         F(3), F(4), F(1), F(2)];
% 
%  voigti = [1;1;0];
%  Eps = Fmat*F;
%   for k2=1:3
%      Eps(k2) = 0.5*(Eps(k2)-voigti(k2)); %[E11;E22;2*E12]
% 
% end
% end



% Geometrical stiffness
function [Smat] = smat01(s)
s = [s(1) s(3);...
    s(3) s(2)];

Smat = [s(1,1) 0 s(1,2) 0;...
    0 s(2,2) 0 s(1,2);...
    s(1,2) 0 s(1,1) 0;...
    0 s(1,2) 0 s(2,2)];
end


function Hmat = hmat(shp)

Hmat = [shp(1,1) 0 shp(2,1) 0 shp(3,1) 0 shp(4,1) 0;...
    0 shp(1,1) 0 shp(2,1) 0 shp(3,1) 0 shp(4,1)];


end